plugins {
	id 'org.springframework.boot' version '2.7.7' // or the version you're using
	id 'java'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.apache.commons:commons-csv:1.9.0'


	implementation 'com.fasterxml.jackson.core:jackson-databind'


	implementation 'org.springframework.boot:spring-boot-starter-validation'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
